spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=effanga
spring.datasource.password=Kingman96
spring.jpa.hibernate.ddl-auto=update
server.port=1112
spring.thymeleaf.cache=false
